{
  "name": "webstudy",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "predeploy": "npm run build && npm run export",
    "deploy": "gh-pages -d out",
    "export": "next export"
  },
  "dependencies": {
    "next": "13.0.2",
    "react": "16.13.1",
    "react-dom": "16.13.1"
  },
  "devDependencies": {
    "gh-pages": "^2.2.0"
  },
  "homepage": "https://Gan0803.github.io/webstudy/"
}
